
*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-size: medium;
    /* color: white; */
    color: black;
    text-transform: capitalize;
    font-family: system-ui;
}


:root{
    --body-background: green;
    --main-background: #b4d6df;
    --button-color-0: #797979;
    --button-color-1: #30309bc9;
    --button-color-2: #ff4848;
    --button-color-3: #1f748a;
    --button-color-4: rgb(255, 197, 81);
    --border-focus-line: 2px solid #31e70c;
    --border-fixed: solid #000000 0.5px;
    --hover-color: #6c806e ;
    --text-input-fieled: gray; 
}   


.tdClass{
    background-color: #f44336;
}
body{
    background-color: #f3f3f3;
}
button, .head, #total,  .tableHead{
    background-color: var(--button-color-4);
}

.ttttt{ background-color: #f44336;}

.crud{
    display: flex;
    flex-direction: column;
    /* background-color: var(--main-background); */
    width: 70%;
    padding: 0.5em .3em;
    gap: .3em; 
    margin: auto;
}  
input{
    width: 100%;
    height: 50px;
    border-radius: 7px;
    outline: none;
    border: var(--border-fixed);
    margin: 4px 0px;
    padding: 0px 7px;
    /* background-color: #e9e9e9; */
    
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75px;
    text-align: center;
    border-radius: 15px;
}
  
.inputs-div{
    padding: 0 5px;
    /* margin: 8px 0; */
    border-radius: 15;
}    
#total{
    padding: 10px 10px;
    border-radius: 8px;
    height: 45px;
    width: 1200px;
    text-align: center;
    font-size:smaller;   
}
.outputs{
    display: flex;
    flex-direction: column;
    gap: .5em;
    padding: 10px 0;
    border-radius: 15px;
}

input:focus{
    transform: scale(1.01);
    border: var(--border-focus-line);
}  
.price{
    display: flex;
    align-items: center;
    gap: 10px;
}  
button{
    width: 100%;
    height: 50px;
    border-radius: 7px;
    /* padding: 4px 0; */
    outline: none;
    border: none;
    /* color: white; */
    margin: 3px 0 0 0;
}
#update, #delete{
    height: 40px;
}


button:hover, .btnSearch button:hover, #total:hover{
    /* transform: scale(1.02); */
    background-color: var(--hover-color);
    letter-spacing: 0.05em;    
}
.btnSearch{
    display: flex;
    gap: 10px;
    /* justify-content: space-between; */
    width: 100%;
    height: 30px;
    /* margin: 4px 0; */
}

#deleteAll{
    margin: 20px 0;
}
table{
    width: 100%;
    text-align: center;
} 

th{
    /* border-radius: 15px; */
    height: 60px;
}
td{
    /* padding: 2px; */
    background-color: #adb9a8;
    /* border-radius: 15px; */
    height: 5px;
}
.even{background-color: #cc1515;} 
.product-row{background-color: #152dcc;}
.ww{background-color: #cc15b4;}










 @media only screen and (max-width: 600px) {
    *{
        font-size: 12px;  
    }

    body {
      background-color: rgb(0, 108, 145);
    }
    .table-div{
        font-size:10px;
    }
    table{
        /* border-spacing: 2px; */
        text-align: center;
        /* margin: 2px 0; */
    }    
    th, tr, td, #update, #delete{
        font-size:10px;
        /* border-radius: 5px; */
    }
    #update, #delete, th{
        background-color: #128610;
        color: white;     
    }
    td{
        background-color: white;
        /* height: 10px; */
    }
    th{
        height: 40px;
    }
    .rows{
        height: 20px;
    }
    #update, #delete{
        height: 30px;
    }
    .crud{
        width: 100%;
        padding: 8px;
    }

}   


